name: pcdnf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - future==1.0.0
    - joblib==1.4.2
    - numpy==1.24.4
    - pillow==10.3.0
    - plyfile==1.0.3
    - protobuf==5.27.1
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - six==1.16.0
    - tensorboardx==2.0
    - threadpoolctl==3.5.0
    - torch==1.5.0+cu101
    - torchvision==0.6.0+cu101
    - tqdm==4.66.4
prefix: /home/hqj/.conda/envs/pcdnf
